APP_ENV=local
APP_KEY=base64:+/ALk3FvTAbXhPkAvhyaPbuFEFL+6MmQIQEWsH9nEt0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ojt
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher

PUSHER_APP_ID="332670"
PUSHER_APP_KEY="24702348b15424f4d84b"
PUSHER_APP_SECRET="0a9a9d8c6b9d00d93c42"